# com-bangez

./: build.gradle  settings.gradle
analysis-service/: Dockerfile  README.md  build.gradle  (+1 more)
api-gateway/: build.gradle
api-gateway/src/main/java/com/bangez/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bangez/apigateway/config/: FilterConfig.java  UriConfiguration.java  WebClientConfig.java  WebFluxConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/bangez/apigateway/domain/dto/: LoginDTO.java  MessengerDTO.java
api-gateway/src/main/java/com/bangez/apigateway/domain/model/: OAuth2UserDTO.java  PrincipalUserDetails.java  UserModel.java
api-gateway/src/main/java/com/bangez/apigateway/domain/vo/: Registration.java  Role.java
api-gateway/src/main/java/com/bangez/apigateway/filter/: AuthFilter.java  AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/bangez/apigateway/gatewayRouter/: GatewayRouter.java
api-gateway/src/main/java/com/bangez/apigateway/handler/: CustomAuthenticationSuccessHandler.java
api-gateway/src/main/java/com/bangez/apigateway/router/: AuthRouter.java  GatewayRouter.java  UriConfiguration.java
api-gateway/src/main/java/com/bangez/apigateway/service/: AuthService.java
api-gateway/src/main/java/com/bangez/apigateway/service/impl/: AuthServiceImpl.java  PrincipalOauthUserService.java
api-gateway/src/main/java/com/bangez/apigateway/service/provider/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bangez/apigateway/: ApiGatewayApplicationTests.java
chat-service/: build.gradle
chat-service/src/main/java/com/bangez/chat/: ChatApplication.java
chat-service/src/main/java/com/bangez/chat/chat/controller/: ChatController.java  RoomController.java
chat-service/src/main/java/com/bangez/chat/chat/domain/chat/: ChatDTO.java  ChatModel.java
chat-service/src/main/java/com/bangez/chat/chat/domain/room/: RoomDTO.java  RoomModel.java
chat-service/src/main/java/com/bangez/chat/chat/repository/: ChatRepository.java  RoomRepository.java
chat-service/src/main/java/com/bangez/chat/chat/service/: ChatService.java  RoomService.java
chat-service/src/main/java/com/bangez/chat/chat/service/impl/: ChatServiceImpl.java  RoomServiceImpl.java
chat-service/src/main/java/com/bangez/chat/common/: Messenger.java
chat-service/src/main/java/com/bangez/chat/common/config/: KafkaConfig.java
chat-service/src/main/java/com/bangez/chat/common/controller/: HomeController.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/bangez/chat/: ChatApplicationTests.java
tx-service/: README.md  build.gradle  docker-compose.yml
tx-service/src/main/java/com/bangez/tx/: TxApplication.java
tx-service/src/main/java/com/bangez/tx/common/config/: CustomException.java  UsersCollectionConfig.java
tx-service/src/main/java/com/bangez/tx/common/controller/: HomeController.java
tx-service/src/main/java/com/bangez/tx/common/domain/: Messenger.java
tx-service/src/main/java/com/bangez/tx/point/controller/: PointController.java
tx-service/src/main/java/com/bangez/tx/point/domain/: PointModel.java
tx-service/src/main/java/com/bangez/tx/point/repository/: PointRepository.java
tx-service/src/main/java/com/bangez/tx/point/service/: PointServiceImpl.java
tx-service/src/main/java/com/bangez/tx/security/config/: SecurityMvcConfig.java  WebMvcConfig.java
tx-service/src/main/java/com/bangez/tx/transaction/controller/: TxController.java
tx-service/src/main/java/com/bangez/tx/transaction/domain/: TxModel.java
tx-service/src/main/java/com/bangez/tx/transaction/repository/: TxRepository.java
tx-service/src/main/java/com/bangez/tx/transaction/service/: TxServiceImpl.java
tx-service/src/main/resources/: application.properties  application.yml  data.sql
user-service/: README.md  build.gradle  docker-compose.yml
user-service/demo/: build.gradle
user-service/src/main/java/com/bangez/api/: HomeController.java  UserApplication.java
user-service/src/main/java/com/bangez/api/article/controller/: ArticleController.java
user-service/src/main/java/com/bangez/api/article/domain/: Article.java  ArticleDTO.java  BaseEntity.java
user-service/src/main/java/com/bangez/api/article/model/: Article.java  ArticleDTO.java
user-service/src/main/java/com/bangez/api/article/repository/: ArticleRepository.java
user-service/src/main/java/com/bangez/api/article/service/: ArticleService.java  ArticleServiceImpl.java
user-service/src/main/java/com/bangez/api/broker/controller/: BrokerController.java
user-service/src/main/java/com/bangez/api/broker/domain/: Broker.java  BrokerDTO.java
user-service/src/main/java/com/bangez/api/broker/model/: Broker.java  BrokerDTO.java
user-service/src/main/java/com/bangez/api/broker/repository/: BrokerRepository.java
user-service/src/main/java/com/bangez/api/broker/service/: BrokerService.java  BrokerServiceImpl.java
user-service/src/main/java/com/bangez/api/common/: MessengerVO.java
user-service/src/main/java/com/bangez/api/config/: SecurityConfig.java
user-service/src/main/java/com/bangez/api/oauth/: LoginException.java  OAuthController.java  OAuthRepository.java  OAuthService.java
user-service/src/main/java/com/bangez/api/oauthDomain/: LoginDTO.java  PrincipalUserDetails.java  UserModel.java
user-service/src/main/java/com/bangez/api/oauthVO/: ExceptionStatus.java  Registration.java  Role.java
user-service/src/main/java/com/bangez/api/user/controller/: UserController.java
user-service/src/main/java/com/bangez/api/user/domain/: User.java  UserDTO.java
user-service/src/main/java/com/bangez/api/user/model/: User.java  UserDTO.java
user-service/src/main/java/com/bangez/api/user/repository/: UserRepository.java
user-service/src/main/java/com/bangez/api/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/com/bangez/api/: UserApplicationTests.java
(+159 files in other folders)
